plugins {
    id 'tsubakuro.java-library-conventions'
    id 'java-test-fixtures'
    id 'com.google.protobuf' version '0.9.5'
    id 'io.github.goooler.shadow' version '8.1.8'
}

def grpcVersion = '1.81.0'
def protobufVersion = '3.25.8'
def protocVersion = protobufVersion

dependencies {
    api project(':tsubakuro-common')

    api "com.google.protobuf:protobuf-java:${protobufVersion}"
    api "io.grpc:grpc-services:${grpcVersion}"

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

tasks.matching { it.name == 'eclipseJdt' }.each { task ->
    task.dependsOn 'generateProto'
    eclipse.classpath.file.whenMerged { classpath ->
        def src = new org.gradle.plugins.ide.eclipse.model.SourceFolder(
            "${buildDir.name}/generated/source/proto/main/java",
            'bin/main')
        classpath.entries.add(src)
        classpath.entries.unique()
    }
}

spotbugsTestFixtures.enabled = false
checkstyleTestFixtures.enabled = false
