plugins {
    id 'tsubakuro.java-library-conventions'
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    api 'org.msgpack:msgpack-core:0.8.24'
    api 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.slf4j:slf4j-nop:1.7.32'

    api project(':proto')
}
