plugins {
    id 'tsubakuro.java-library-conventions'
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    api 'org.msgpack:msgpack-core:0.8.24'
    api 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.slf4j:slf4j-nop:1.7.32'

    api project(':proto')
}

spotbugsMain {
    onlyAnalyze = [
        'com.nautilus_technologies.tsubakuro.impl.low.sql.*'
    ]
}