plugins {
    id 'tsubakuro.java-library-conventions'
    id 'java-test-fixtures'
}

dependencies {
    api project(':tsubakuro-proto')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

spotbugsTestFixtures.enabled = false
checkstyleTestFixtures.enabled = false
