plugins {
    id 'tsubakuro.java-library-conventions'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

task run(type: JavaExec) {
    javaLauncher = javaToolchains.launcherFor(java.toolchain)
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.tsurugidb.tsubakuro.explain.json.Main'
    workingDir = System.getProperty("user.dir")
}
