plugins {
    id 'tsubakuro.java-library-conventions'
    id 'tsubakuro.jni-library-conventions'
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'

    api 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation project(':tsubakuro-common')
}

publishing {
    publications {
        mavenNative(MavenPublication) {
            artifact "${buildDir}/native/libtsubakuro.so"
        }
    }
}

tasks.withType(AbstractPublishToMaven) { task ->
    if (task.name == 'publishMavenNativePublicationToMavenLocal' ||
        task.name == 'publishMavenNativePublicationToGitHubPackagesRepository') {
        task.dependsOn nativeLib
    }
}
