plugins {
    id 'tsubakuro.java-library-conventions'
    id 'tsubakuro.jni-library-conventions'
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    api 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.msgpack:msgpack-core:0.8.24'
    testImplementation 'org.slf4j:slf4j-nop:1.7.32'

    implementation project(':common')
}

publishing {
    publications {
        mavenNative(MavenPublication) {
            artifactId = "${rootProject.name}-libwire"
            artifact "${buildDir}/native/libwire.so"
        }
    }
}

tasks.withType(AbstractPublishToMaven) { task ->
    if (task.name == 'publishMavenNativePublicationToMavenLocal' ||
        task.name == 'publishMavenNativePublicationToGitHubPackagesRepository') {
        task.dependsOn nativeLib
    }
}
