plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'

    id 'tsubakuro.java-conventions'
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.slf4j:slf4j-api:1.7.36'
}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.None(), true))
    publishToMavenCentral()

    if (isReleaseVersion && isSignEnabled) {
        signAllPublications()
    }

    pom {
        name = 'Tsubakuro'
        description = 'Communication library for direct use of lower-level functions of Tsurugi'
        url = 'https://github.com/project-tsurugi/tsubakuro'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'project-tsurugi'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/project-tsurugi/tsubakuro.git'
            developerConnection = 'scm:git:https://github.com/project-tsurugi/tsubakuro.git'
            url = 'https://github.com/project-tsurugi/tsubakuro'
        }
    }
}
