plugins {
    id 'tsubakuro.java-base'
}

def clientApiProjects = [
    ":tsubakuro-common",
    ":tsubakuro-session",
    ":tsubakuro-connector"
]

tasks.register('clientApiJavadoc', Javadoc)
tasks.named('clientApiJavadoc') {
    source clientApiProjects.collect { project(it).sourceSets.main.allJava }
    classpath = files(clientApiProjects.collect { project(it).sourceSets.main.compileClasspath })
    destinationDir = file("${buildDir}/docs/javadoc-client-api")
    title = "Tsubakuro Client API JavaDoc"
    options.links "https://docs.oracle.com/en/java/javase/11/docs/api/"
}

tasks.register('allJavadoc', Javadoc)
tasks.named('allJavadoc') {
    source project.allprojects.collect { it.sourceSets.main.allJava }
    classpath = files(project.allprojects.collect { it.sourceSets.main.compileClasspath })
    destinationDir = file("${buildDir}/docs/javadoc-all")
    title = "Tsubakuro All JavaDoc"
    options.links "https://docs.oracle.com/en/java/javase/11/docs/api/"
}

