# tsubakuro

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: tsubakuro.java-base.gradle  tsubakuro.java-conventions.gradle  tsubakuro.java-library-conventions.gradle  tsubakuro.javadocs.gradle  tsubakuro.jni-library-conventions.gradle
modules/auth-http/: README.md  build.gradle
modules/auth-http/config/jetty-base/: .gitignore  README.md
modules/auth-http/config/jetty-base/etc/: harinoki-users.props  jaas-login-service.xml  login.conf
modules/auth-http/config/jetty-base/start.d/: jaas.ini
modules/auth-mock/: README.md  build.gradle
modules/bootstrap/: README.md  build.gradle
modules/bootstrap/src/main/java/com/tsurugidb/tsubakuro/bootstrap/: Main.java  package-info.java
modules/common/: build.gradle
modules/common/src/main/java/com/nautilus_technologies/tsubakuro/exception/: BrokenResponseException.java  ConnectionException.java  CoreServiceCode.java  CoreServiceException.java  DiagnosticCode.java  ResponseTimeoutException.java  ServerException.java  SqlServiceCode.java  SqlServiceException.java  package-info.java
modules/common/src/main/java/com/nautilus_technologies/tsubakuro/protos/: BeginDistiller.java  DescribeTableDistiller.java  Distiller.java  ExecuteQueryDistiller.java  ExplainDistiller.java  PrepareDistiller.java  ResultOnlyDistiller.java
modules/common/src/main/java/com/nautilus_technologies/tsubakuro/util/: ByteBufferInputStream.java  FutureResponse.java  Futures.java  Lang.java  MappedFutureResponse.java  Owner.java  Pair.java  ServerResource.java  ServerResourceHolder.java  Timeout.java
modules/common/src/main/java/com/tsurugidb/tsubakuro/client/: ServiceClient.java  ServiceClientCollector.java  ServiceMessageVersion.java  SessionAlreadyClosedException.java  package-info.java
modules/common/src/main/java/com/tsurugidb/tsubakuro/common/: BlobInfo.java  BlobPathMapping.java  BlobRelayReference.java  BlobTransferMedium.java  BlobTransferType.java  ServerBlobInfo.java
modules/common/src/main/java/com/tsurugidb/tsubakuro/exception/: BrokenResponseException.java  ConnectionException.java  CoreServiceCode.java  CoreServiceException.java  DiagnosticCode.java  DiagnosticCodeCollector.java  ResponseTimeoutException.java  ServerException.java  SqlServiceCode.java  SqlServiceException.java  package-info.java
modules/common/src/main/java/com/tsurugidb/tsubakuro/util/: BasicDocumentSnippet.java  ByteBufferInputStream.java  ClassCollector.java  Doc.java  DocumentSnippet.java  DocumentedElement.java  FutureResponse.java  Futures.java  Lang.java  MappedFutureResponse.java  Owner.java  Pair.java  ServerResource.java  ServerResourceHolder.java  ServerResourceNeedingDisposal.java  Timeout.java  TsubakuroVersion.java
modules/common/src/main/protos/: common.proto  connect.proto  request.proto  response.proto  schema.proto  status.proto
modules/console/: README.md  build.gradle
modules/console/src/main/jflex/: SqlScanner.jflex
modules/debug/: build.gradle
modules/examples/: build.gradle
modules/examples/config/checkstyle/: checkstyle.xml
modules/examples/config/spotbugs/: spotbugsExclude.xml
modules/explain/: README.md  build.gradle
modules/ipc/: build.gradle
modules/ipc/src/main/native/: CMakeLists.txt
modules/ipc/src/main/native/include/: com_tsurugidb_tsubakuro_channel_ipc_IpcLink.h  com_tsurugidb_tsubakuro_channel_ipc_NativeLibrary.h  com_tsurugidb_tsubakuro_channel_ipc_connection_IpcConnectorImpl.h  com_tsurugidb_tsubakuro_channel_ipc_sql_ResultSetWireImpl.h  udf_wires.h  wire.h
modules/ipc/src/main/native/src/: CMakeLists.txt  NativeLibraryJNI.cpp  connectionJNI.cpp  wireJNI.cpp
modules/ipc/src/test/native/: .gitignore  CMakeLists.txt
modules/ipc/src/test/native/include/: server_wires.h
modules/ipc/src/test/native/src/: CMakeLists.txt  server_connectionJNI.cpp  server_wireJNI.cpp
modules/kvs/: YCSB.patch  build.gradle
modules/kvs/src/main/proto/tateyama/proto/kvs/: request.proto  response.proto
modules/proto/: build.gradle
modules/proto/src/main/protos/: common.proto  request.proto  response.proto  schema.proto  status.proto
modules/proto/src/main/protos/data_relay_grpc/proto/blob_relay/: blob_relay_local.proto
modules/proto/src/main/protos/jogasaki/proto/sql/: common.proto  error.proto  request.proto  response.proto  status.proto
modules/proto/src/main/protos/tateyama/proto/: diagnostics.proto
modules/proto/src/main/protos/tateyama/proto/auth/: common.proto  request.proto  response.proto
modules/proto/src/main/protos/tateyama/proto/blob_relay_privilege/: request.proto  response.proto
modules/proto/src/main/protos/tateyama/proto/core/: request.proto  response.proto
modules/proto/src/main/protos/tateyama/proto/datastore/: common.proto  request.proto  response.proto
modules/proto/src/main/protos/tateyama/proto/endpoint/: request.proto  response.proto
modules/proto/src/main/protos/tateyama/proto/framework/: common.proto  request.proto  response.proto
modules/proto/src/main/protos/tateyama/proto/sql/: common.proto  request.proto  response.proto  status.proto
modules/relay/: build.gradle
modules/relay/src/main/proto/data_relay_grpc/proto/blob_relay/: blob_reference.proto  blob_relay_streaming.proto
modules/session/: build.gradle
modules/sql/: build.gradle
modules/sql/src/main/java/com/nautilus_technologies/tsubakuro/: ExecutablePreparedStatementRequest.java  HelloJNI.java  ParameterSet.java  PrepareRequest.java  PreparedStatement.java  ResultSet.java  Session.java  Transaction.java
modules/sql/src/main/native/: CMakeLists.txt
modules/sql/src/main/native/include/: CMakeLists.txt  wire.h
modules/sql/src/main/native/src/: CMakeLists.txt  LinkImpl.cpp  WireImpl.cpp  wireJNI.cpp
modules/sql/src/main/protos/: request.proto  response.proto  schema.proto
modules/sql/src/test/native/: .gitignore  CMakeLists.txt
modules/sql/src/test/native/src/: CMakeLists.txt  server_wireJNI.cpp
modules/system/: build.gradle
(+1163 files in other folders)
