plugins {
    id 'tsubakuro.javadocs'
    id 'tsubakuro.java-library-conventions'
    id 'io.github.goooler.shadow' version '8.1.8'
}

dependencies {
    implementation project(':tsubakuro-connector')
    implementation project(':tsubakuro-session')
    implementation project(':tsubakuro-auth-http')
    implementation project(':tsubakuro-explain')
}

shadowJar {
    archiveBaseName = 'tsubakuro'
    archiveClassifier = 'all'
    mergeServiceFiles()
}

components.java.withVariantsFromConfiguration(configurations.apiElements) {
    skip()
}
components.java.withVariantsFromConfiguration(configurations.runtimeElements) {
    skip()
}
components.java.withVariantsFromConfiguration(configurations.sourcesElements) {
    skip()
}
