plugins {
    id 'tsubakuro.javadocs'
    id 'tsubakuro.java-library-conventions'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation project(':tsubakuro-connector')
    implementation project(':tsubakuro-session')
    implementation project(':tsubakuro-console')
    implementation project(':tsubakuro-auth-http')
}

shadowJar {
    archiveBaseName = 'tsubakuro'
    archiveClassifier = 'all'
    mergeServiceFiles()
}

components.java.withVariantsFromConfiguration(configurations.apiElements) {
    skip()
}
components.java.withVariantsFromConfiguration(configurations.runtimeElements) {
    skip()
}
components.java.withVariantsFromConfiguration(configurations.sourcesElements) {
    skip()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "${rootProject.name}"
        }
    }
}
