rootProject.name = 'tsubakuro'

include 'proto'
include 'common'
include 'session'
include 'ipc'
include 'stream'
include 'connector'
include 'auth-mock'
include 'examples'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "modules/${project.name}")
    assert project.projectDir.isDirectory()
}
