plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'tsubakuro'

include "${rootProject.name}-proto"
include "${rootProject.name}-common"
include "${rootProject.name}-session"
include "${rootProject.name}-ipc"
include "${rootProject.name}-stream"
include "${rootProject.name}-connector"
include "${rootProject.name}-auth-http"
include "${rootProject.name}-auth-mock"
include "${rootProject.name}-explain"
include "${rootProject.name}-kvs"
include "${rootProject.name}-debug"
include "${rootProject.name}-system"
include "${rootProject.name}-dbtest"

rootProject.children.each { project ->
    var dirName = project.name.substring("${rootProject.name}-".length());
    project.projectDir = new File(settingsDir, "modules/${dirName}")
    assert project.projectDir.isDirectory()
}
