plugins {
    id 'tsubakuro.java-library-conventions'
    id 'java-library'
    id 'java-test-fixtures'
    id 'application'
    id 'checkstyle'
//    id 'com.github.spotbugs' version '4.7.1'
    id 'com.google.protobuf' version '0.8.18'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':tsubakuro-session')

    api 'com.google.protobuf:protobuf-java:3.8.0'
}
test {
    useJUnitPlatform()
}
checkstyle {
    sourceSets = [ sourceSets.main, sourceSets.testFixtures ]
    if ('strict' == findProperty('checkMode')) {
        maxWarnings = 0
    }
}

spotbugsMain {
    onlyAnalyze = [ 'com.tsurugidb.tsubakuro.-' ]
//  excludeFilter = rootProject.file('config/spotbugs/exclude.xml')
    reports {
        html.enabled = true
        xml.enabled = true
    }
}

spotbugsTestFixtures {
    onlyAnalyze = [ 'com.tsurugidb.tsubakuro.-' ]
    reports {
        html.enabled = true
        xml.enabled = true
    }
}

spotbugsTest {
    enabled = false
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
}

tasks.matching { it.name == 'eclipseJdt' }.each { task ->
    task.dependsOn 'generateProto'
    eclipse.classpath.file.whenMerged { classpath ->
        def src = new org.gradle.plugins.ide.eclipse.model.SourceFolder(
            "${buildDir.name}/generated/source/proto/main/java",
            'bin/main')
        classpath.entries.add(src)
        classpath.entries.unique()
    }
}
