plugins {
    id 'tsubakuro.java-library-conventions'
    id 'com.google.protobuf' version '0.9.5'
}

dependencies {
    api project(':tsubakuro-session')

    testImplementation(testFixtures(project(':tsubakuro-common')))
    testImplementation(testFixtures(project(':tsubakuro-session')))
    api 'com.google.protobuf:protobuf-java:3.25.8'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.8'
    }
}

tasks.matching { it.name == 'eclipseJdt' }.each { task ->
    task.dependsOn 'generateProto'
    eclipse.classpath.file.whenMerged { classpath ->
        def src = new org.gradle.plugins.ide.eclipse.model.SourceFolder(
            "${buildDir.name}/generated/source/proto/main/java",
            'bin/main')
        classpath.entries.add(src)
        classpath.entries.unique()
    }
}
