plugins {
    id 'tsubakuro.java-library-conventions'
    id "org.xbib.gradle.plugin.jflex" version "1.4.0"
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':session')
    
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.7.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation(testFixtures(project(':session')))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/sources/jflex"
        }
    }
}

sourcesJar {
    // excludes generated source files
    exclude "$buildDir/generated/sources/jflex"
}

checkstyleMain {
    exclude '**/*Flex.java'
}
