plugins {
    id 'tsubakuro.java-library-conventions'
    id 'com.google.protobuf' version '0.8.18'
}

dependencies {
    api project(':tsubakuro-session')

    api 'com.google.protobuf:protobuf-java:3.8.0'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
}

tasks.matching { it.name == 'eclipseJdt' }.each { task ->
    task.dependsOn 'generateProto'
    eclipse.classpath.file.whenMerged { classpath ->
        def src = new org.gradle.plugins.ide.eclipse.model.SourceFolder(
            "${buildDir.name}/generated/source/proto/main/java",
            'bin/main')
        classpath.entries.add(src)
        classpath.entries.unique()
    }
}
