plugins {
    id 'tsubakuro.java-library-conventions'
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.23.0'
    implementation 'io.grpc:grpc-protobuf:1.23.0'
    implementation 'io.grpc:grpc-stub:1.23.0'
    implementation 'com.google.protobuf:protobuf-java:3.0.0'

    implementation project(':common')
}

spotbugsMain.enabled = false
checkstyleMain.enabled = false
