plugins {
    id 'tsubakuro.java-library-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':tsubakuro-session')

    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
}

test {
    // for integration test
    systemProperty 'harinoki.endpoint', findProperty('harinoki.endpoint') ?: ''
    systemProperty 'harinoki.login', findProperty('harinoki.login') ?: ''
}
