plugins {
    id 'tsubakuro.java-library-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':tsubakuro-session')

    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    // for integration test
    systemProperty 'harinoki.endpoint', findProperty('harinoki.endpoint') ?: ''
    systemProperty 'harinoki.login', findProperty('harinoki.login') ?: ''
}
