plugins {
    id 'tsubakuro.java-library-conventions'
    id 'com.google.protobuf' version '0.9.5'
}

dependencies {
    api 'com.google.protobuf:protobuf-java:3.25.8'
}

sourceSets {
    main {
        proto {
            srcDir("src/main/protos")
        }
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.25.8'
    }
}

checkstyleMain.enabled = false
spotbugsMain.enabled = false
