plugins {
    id 'tsubakuro.java-library-conventions'
    id 'java-test-fixtures'
}

dependencies {
    api project(':tsubakuro-common')

    api 'com.auth0:java-jwt:3.19.2'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.7.1'
}

compileJava {
    if ('lint:unchecked' == findProperty('lintMode')) {
        options.compilerArgs << '-Xlint:unchecked'
    }
}

compileTestJava {
    if ('lint:unchecked' == findProperty('lintMode')) {
        options.compilerArgs << '-Xlint:unchecked'
    }
}
